[13/01/26, 10:22:21] Isaac Banheiro 💦💩: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[13/01/26, 10:22:21] Isaac Banheiro 💦💩: ‎You created group “Isaac Banheiro”
[13/01/26, 10:22:47] Dyani Diniz AT Isaac: ‎You added Dyani Diniz AT Isaac
[13/01/26, 10:25:02] Tony Lâmpada: ‎You deleted this message.
[13/01/26, 10:25:49] Tia Angelica: ‎You added Tia Angelica
[13/01/26, 10:26:54] Isaac Banheiro 💦💩: ‎You changed this group's icon
[13/01/26, 10:28:54] Tony Lâmpada: Oi pessoal. Decidimos mudar a forma de registrar xixi/coco do Isaac.
Ao inves de registrar no papel, vamos registrar aqui.
Depois eu gero um relatorio a partir do historico do grupo.
Acho que assim fica mais facil de registrar sem esquecer.
[13/01/26, 10:29:01] ‎You: ‎‎You changed the group description
[13/01/26, 10:33:06] ‎You: ‎‎You changed the group name to “Isaac Banheiro 💦💩”
[13/01/26, 10:38:05] Gabriel Felipe Psicologo Autismo: Orientações:  
- Levar o Isaac a cada 1h ao banheiro, utilizar o apoio visual (tablet)
- Em caso de escape, não utilizar: bronca, reprovação, sermões, rótulos, comentários negativos
- Após o escape, conduzir Isaac ao banheiro, de forma neutra, sinalizando verbalmente que “aqui é o local”
- Registrar ultima vez que levou ao banheiro e também os escapes (exemplo abaixo)
[13/01/26, 10:38:19] Gabriel Felipe Psicologo Autismo: Exemplo de registro: Levei ao banheiro agora fez xixi ‎<This message was edited>
[13/01/26, 10:38:54] Gabriel Felipe Psicologo Autismo: Exemplo de registro: escape de xixi agora, estava no quarto brincando
‎[13/01/26, 10:43:55] Tony Lâmpada: Dica de whatsapp.
Vc provavelmente nao vai querer receber uma notificacao no seu telefone toda vida que o isaac for no banheiro.

Vc pode desativar as notificações deste grupo clicando no nome do grupo, e depois em notificações. ‎image omitted
[13/01/26, 12:32:36] Samantha Aparecida Lobato: Levou no banheiro, não fez xixi
[13/01/26, 13:12:49] Samantha Aparecida Lobato: Ele fez xixi 13:55
[13/01/26, 13:12:58] Samantha Aparecida Lobato: No vaso
[13/01/26, 13:26:32] Tony Lâmpada: 12:55?
[13/01/26, 13:34:56] Dyani Diniz AT Isaac: Olá! Aqui é para colocar somente escape ou horário que levo ao banheiro?
[13/01/26, 13:35:05] Gabriel Felipe Psicologo Autismo: os 2
[13/01/26, 13:38:13] Dyani Diniz AT Isaac: Agora que vi… quinta começo anotar aqui então. ‎<This message was edited>
[13/01/26, 13:59:37] Samantha Aparecida Lobato: Isso
[13/01/26, 14:04:16] Andreia Takuva: Fez xixi 14:00 hrs
[13/01/26, 15:14:12] Andreia Takuva: Fez xixi 15:00hrs
[13/01/26, 15:45:35] Andreia Takuva: Isaac foi no banheiro sozinho fazer xixi 15:40hrs
[13/01/26, 16:35:16] Andreia Takuva: 16:30hr fez cocô
[13/01/26, 19:14:14] Samantha Aparecida Lobato: 18:15 fez xixi no vaso
[13/01/26, 19:18:00] Samantha Aparecida Lobato: 19:17 xixi no vaso
[13/01/26, 20:42:01] Tony Lâmpada: xixi no vaso
[13/01/26, 21:58:53] Tony Lâmpada: 21:41 xixi no vaso
[14/01/26, 09:11:10] Samantha Aparecida Lobato: Xixi no vaso ‎<This message was edited>
[14/01/26, 10:11:38] Andreia Takuva: Xixi no vaso
[14/01/26, 11:14:36] Samantha Aparecida Lobato: Xixi no vaso 11:10
[14/01/26, 11:40:09] Samantha Aparecida Lobato: Xixi no vaso
[14/01/26, 12:17:12] Samantha Aparecida Lobato: Xixi no vaso
[14/01/26, 13:35:28] Andreia Takuva: Xixi no vaso
[14/01/26, 14:18:13] Samantha Aparecida Lobato: Xixi no vaso
[14/01/26, 16:35:04] Samantha Aparecida Lobato: Fez xixi no vaso as 14:45 e as 15:45
[14/01/26, 17:42:11] Samantha Aparecida Lobato: Xixi no vaso
[14/01/26, 19:31:33] Samantha Aparecida Lobato: Escape na cozinha
[14/01/26, 20:48:06] Tony Lâmpada: cagou e mijou na cueca
[14/01/26, 22:10:19] Tony Lâmpada: Xixi no vaso
[15/01/26, 11:29:50] Samantha Aparecida Lobato: Xixi no vaso
[15/01/26, 12:26:38] Samantha Aparecida Lobato: Xixi no vaso
[15/01/26, 13:12:30] Samantha Aparecida Lobato: Fez cocô no vaso
[15/01/26, 14:23:59] Andreia Takuva: Xixi no vaso
[15/01/26, 15:31:05] Andreia Takuva: 15:15hr escape no sofa da sala
[15/01/26, 16:40:19] Andreia Takuva: Xixi no vaso
[15/01/26, 16:46:12] Vanessa AT: Só uma dúvida 🙈 ele está pedindo ou estão ofertando?
[15/01/26, 18:21:33] Tony Lâmpada: Xixi no vaso
[15/01/26, 18:23:11] Tony Lâmpada: Ele pedir é raro. Então na falta de mais detalhes pode assumir que “xixi no vaso“ = “levei no banheiro. Fez xixi no vaso ”
[15/01/26, 18:23:48] Vanessa AT: É  pq na escola ele já estava pedindo
[15/01/26, 18:24:55] Vanessa AT: Ou levantava, abria a porta e ia direto pro banheiro. Tirava a roupa e fazia xixi ou cocô.  Eu usava o ipad para nomear. Haaa vc quer ir ao banheiro...fazer xixi
[15/01/26, 18:36:30] Tony Lâmpada: Xixi no vaso. Foi sozinho.
[15/01/26, 20:00:49] Tony Lâmpada: 19:45
Fez xixi no chuveiro. ‎<This message was edited>
[15/01/26, 21:09:13] Tony Lâmpada: 21:00 xixi no vaso
[15/01/26, 22:10:13] Tony Lâmpada: 22:00
Fez xixi na calça ENQUANTO EU TAVA LEVANDO ele pro banheiro 😒
‎[16/01/26, 09:04:35] Tony Lâmpada: isaac_banheiro.csv ‎document omitted
[16/01/26, 09:07:17] Tony Lâmpada: So ta errado o horário. Eh tudo 3h a menos. Depois conserto
[16/01/26, 09:38:38] Samantha Aparecida Lobato: Xixi no vaso
[16/01/26, 10:05:35] Samantha Aparecida Lobato: Xixi no vaso as 10:03
[16/01/26, 11:15:34] Samantha Aparecida Lobato: Fez xixi no vaso as 10:50
[16/01/26, 11:16:08] Vanessa AT: Eu acho importante colocar se ele pediu ou foi independente
[16/01/26, 11:16:12] Vanessa AT: Só uma sugestão
[16/01/26, 11:16:25] Vanessa AT: Ops independente ou foi ofertado*
[16/01/26, 11:17:57] Vanessa AT: Isso vai trazer pra gente a autônomo dele. Se ele está entendendo e tendo o controle do esfíncter
[16/01/26, 11:18:10] Vanessa AT: Autonomia
[16/01/26, 11:18:26] Vanessa AT: Gente da desconto que tô no modo férias ainda🙈🤣
[16/01/26, 11:18:55] Vanessa AT: Sugestão *
[16/01/26, 11:34:53] Samantha Aparecida Lobato: Fez cocô no vaso, não pediu, percebi e levei ele
[16/01/26, 12:28:13] Samantha Aparecida Lobato: Xixi no vaso, levei
[16/01/26, 13:03:21] Samantha Aparecida Lobato: Escape de xixi na cueca, terminou no banheiro, foi conduzido
[16/01/26, 13:36:32] Andreia Takuva: Xixi no vaso, levei
[16/01/26, 14:21:18] Andreia Takuva: Foi no banheiro sozinho, mas ja tinha feito cocô (pastoso)  na cueca .
[16/01/26, 15:11:15] Andreia Takuva: Escape de xixi, depois ele foi no banheiro sozinho
[16/01/26, 16:28:25] Andreia Takuva: 16:20  xixi no vaso
[16/01/26, 17:09:21] Samantha Aparecida Lobato: Escape de xixi no laboratório
[16/01/26, 18:06:07] Samantha Aparecida Lobato: Xixi no vaso, levei
[16/01/26, 19:05:57] Tony Lâmpada: xixi no vaso. Levei
[16/01/26, 20:23:04] Tony Lâmpada: 20:10 
Xixi no vaso. Levei
[16/01/26, 21:09:41] Tony Lâmpada: xixi no vaso, levei
[16/01/26, 21:10:30] Samantha Aparecida Lobato: ‎This message was deleted.
[16/01/26, 21:55:20] Tony Lâmpada: xixi no vaso. Levei
[16/01/26, 22:00:56] Tony Lâmpada: Cocô no vaso. Foi sozinho 🤩
[16/01/26, 23:14:37] Tony Lâmpada: Escape. Xixi na cueca
[17/01/26, 08:13:08] Tony Lâmpada: Xixi no vaso. Levei
[17/01/26, 09:42:59] Tony Lâmpada: Escape. Minou na cueca
[17/01/26, 10:33:53] Tony Lâmpada: Escape. Mijou no sofa.
[17/01/26, 11:36:41] Samantha Aparecida Lobato: Xixi no vaso, levei
[17/01/26, 12:43:39] Samantha Aparecida Lobato: Levei no banheiro 12:30 e ele não quis
[17/01/26, 13:04:33] Samantha Aparecida Lobato: Xixi no vaso, levei
[17/01/26, 13:50:19] Samantha Aparecida Lobato: Xixi no vaso, levei
[17/01/26, 14:20:39] Samantha Aparecida Lobato: Xixi no vaso, levei
[17/01/26, 14:55:22] Samantha Aparecida Lobato: Xixi no vaso, levei
[17/01/26, 16:05:48] Samantha Aparecida Lobato: Levei no banheiro mas não fez xixi
[17/01/26, 17:04:41] Tony Lâmpada: 16:45 
Xixi no vaso. Levei
[17/01/26, 17:57:36] Tony Lâmpada: Xixi no vaso. Levei
[17/01/26, 18:34:43] Tony Lâmpada: Escape. Foi no banheiro mijar mas ja tava mijado
[17/01/26, 19:37:36] Samantha Aparecida Lobato: Xixi no vaso, levei
[17/01/26, 20:50:30] Tony Lâmpada: Xixi no vaso. Levei
[17/01/26, 21:03:08] Tony Lâmpada: Escape. Coco na cueca. 💩🥲
[17/01/26, 21:57:19] Samantha Aparecida Lobato: Xixi no vaso, levei
[18/01/26, 09:38:17] Tony Lâmpada: Levei no banheiro mas nao fez xixi
[18/01/26, 10:37:50] Samantha Aparecida Lobato: Xixi no vaso, levei
[18/01/26, 11:46:21] Samantha Aparecida Lobato: Xixi no vaso 11:40, levei
[18/01/26, 12:57:53] Samantha Aparecida Lobato: Xixi no vaso, levei
[18/01/26, 13:59:01] Samantha Aparecida Lobato: Xixi no vaso, levei
[18/01/26, 14:54:17] Tony Lâmpada: Dixi no vaso. Levei
[18/01/26, 15:51:02] Tony Lâmpada: 15:45 Levei no banheiro. Nao fez xixi
[18/01/26, 16:23:31] Samantha Aparecida Lobato: Escape xixi na roupa dentro do banheiro
[18/01/26, 18:22:04] Samantha Aparecida Lobato: Levei no banheiro e fez xixi 17:40
[18/01/26, 18:38:10] Samantha Aparecida Lobato: Fez cocô no vaso e foi sozinho
[18/01/26, 20:12:36] Samantha Aparecida Lobato: Xixi no vaso. Levei
[18/01/26, 21:23:23] Tony Lâmpada: 21:15 Xixi no vaso. Levei
[18/01/26, 22:37:09] Samantha Aparecida Lobato: 22:20 xixi no vaso, levei
[19/01/26, 11:30:37] Andreia Takuva: 11:30hr levei no banheiro nao fez xixi
[19/01/26, 12:51:31] Andreia Takuva: 11:55 hr xixi no vaso, levei
[19/01/26, 12:51:49] Andreia Takuva: 13:00hr xixi no vaso, levei
[19/01/26, 13:59:43] Andreia Takuva: 14:00hrxixi no vaso, levei
[19/01/26, 15:00:42] Samantha Aparecida Lobato: Xixi no vaso, levei
[19/01/26, 16:25:59] Samantha Aparecida Lobato: @⁨Andreia Takuva⁩ ele fez xixi aquela hora?
[19/01/26, 17:14:07] Andreia Takuva: Sim
[19/01/26, 17:14:56] Samantha Aparecida Lobato: Xixi no vaso as 16:00, foi levado
[19/01/26, 18:01:01] Samantha Aparecida Lobato: Escape pequeno de xixi levei no banheiro e não fez as 17:15
[19/01/26, 18:01:12] Samantha Aparecida Lobato: Xixi no vaso, levei
[19/01/26, 19:09:25] Tony Lâmpada: Levei no banheiro. Mijou so um pinguinho
[19/01/26, 19:59:02] Tony Lâmpada: 19:40. Xixi no banho
[19/01/26, 20:46:05] Samantha Aparecida Lobato: Xixi no vaso, levei
[19/01/26, 21:07:55] Tony Lâmpada: Xixi no vaso. Foi sozinho mas a curca tava meio umida
[19/01/26, 21:12:26] Tony Lâmpada: Agora ta indo sozinho de 2 em 2 min. Mija 2 gotas e volta
[20/01/26, 07:36:27] Samantha Aparecida Lobato: Xixi e cocó no vaso, foi sozinho
[20/01/26, 08:53:26] Dyani Diniz AT Isaac: 8:40 Xixi, levei ‎<This message was edited>
[20/01/26, 09:54:54] Dyani Diniz AT Isaac: Xixi, levei ‎<This message was edited>
[20/01/26, 10:57:46] Dyani Diniz AT Isaac: Xixi, levei
[20/01/26, 11:12:43] Vanessa AT: ‎This message was deleted by admin Samantha Aparecida Lobato.
[20/01/26, 11:20:25] Dyani Diniz AT Isaac: Escape durante a TO 
11:20
[20/01/26, 11:20:32] Dyani Diniz AT Isaac: Pediu mas já tinha feito
‎[20/01/26, 11:26:03] Vanessa AT: ‎audio omitted
[20/01/26, 11:26:30] Dyani Diniz AT Isaac: Xixi pediu 11:26
[20/01/26, 11:26:58] Dyani Diniz AT Isaac: Saiu um pouquinho rs rs
[20/01/26, 12:32:38] Samantha Aparecida Lobato: Xixi no vaso, foi levado
[20/01/26, 13:23:29] Samantha Aparecida Lobato: Foi levado no banheiro mas não fez xixi
[20/01/26, 14:00:12] Samantha Aparecida Lobato: Xixi na roupa
[20/01/26, 14:36:02] Samantha Aparecida Lobato: Fez cocô na roupa deitado
[20/01/26, 15:38:56] Samantha Aparecida Lobato: Xixi no vaso, levei
[20/01/26, 16:44:50] Samantha Aparecida Lobato: Foi no banheiro mas não fiz xixi, levei
[20/01/26, 17:41:14] Samantha Aparecida Lobato: Xixi no vaso, levei
[20/01/26, 18:40:05] Tony Lâmpada: Xixi no vaso. Levei
[20/01/26, 19:43:03] Samantha Aparecida Lobato: Levei no banheiro e não quis fazer xixi
[20/01/26, 20:08:55] Samantha Aparecida Lobato: Xixi no vaso, levei
[20/01/26, 21:08:45] Samantha Aparecida Lobato: Xixi no vaso, levei
[20/01/26, 22:14:32] Samantha Aparecida Lobato: Xixi no vaso, levei
[21/01/26, 10:34:27] Andreia Takuva: Xixi no vaso, foi sozinho
[21/01/26, 11:30:04] Samantha Aparecida Lobato: Xixi no vaso, foi levado
[21/01/26, 12:43:51] Samantha Aparecida Lobato: Levei no banheiro as 12:30 e não fez xixi
[21/01/26, 13:16:57] Samantha Aparecida Lobato: Foi no banheiro sozinho fez xixi e tentou fazer cocô mas não conseguiu
[21/01/26, 14:22:56] Samantha Aparecida Lobato: Xixi no vaso, levei
[21/01/26, 14:45:41] Samantha Aparecida Lobato: Foi no banheiro sozinho, falou cocô sentou mas fez xixi
[21/01/26, 15:02:37] Andreia Takuva: Escape de xixi na cama
[21/01/26, 15:57:31] Andreia Takuva: 😱escape no banco do quarto dele
[21/01/26, 16:41:18] Andreia Takuva: Xixi no vaso, Thomas  levou
[21/01/26, 17:38:27] Samantha Aparecida Lobato: Xixi no vaso, levei
[21/01/26, 18:50:55] Tony Lâmpada: Escape. Xixi na cueca
[21/01/26, 19:50:48] Tony Lâmpada: Xixi no vaso. Levei
[21/01/26, 20:40:56] Samantha Aparecida Lobato: Fez xixi tomando banho as 20:20
[21/01/26, 21:33:25] Tony Lâmpada: Xixi no vaso. Levei
[22/01/26, 14:10:21] Andreia Takuva: Xixi e coco no vasofoi sozinho
[22/01/26, 15:13:38] Andreia Takuva: Xixi no vaso. Levei
[22/01/26, 16:18:08] Samantha Aparecida Lobato: Xixi no vaso, levei 3
[22/01/26, 17:21:42] Samantha Aparecida Lobato: Levei no banheiro mas não fez xixi
[22/01/26, 17:58:54] Samantha Aparecida Lobato: Fez xixi na roupa e foi no banheiro sozinho
[22/01/26, 19:01:53] Samantha Aparecida Lobato: Xixi no vaso, foi levado
[22/01/26, 20:34:50] Samantha Aparecida Lobato: Xixi no vaso, levei
[22/01/26, 21:40:41] Samantha Aparecida Lobato: Levei no banheiro mas não fez xixi ‎<This message was edited>
[23/01/26, 08:05:20] Andreia Takuva: Xixi no vaso, levei
[23/01/26, 09:09:51] Andreia Takuva: Xixi no vaso. Levei
[23/01/26, 10:00:05] Samantha Aparecida Lobato: Xixi no vaso, levei
[23/01/26, 10:14:42] Samantha Aparecida Lobato: Escape na roupa aqui na Fono, foi no banheiro sozinho mas já tinha feito na roupa
[23/01/26, 10:16:34] Samantha Aparecida Lobato: Veio de novo no banheiro fez um pingo de xixi e deu descarga
[23/01/26, 10:36:56] Samantha Aparecida Lobato: Foi de novo no banheiro sozinho e fez bem pouco xixi e deu descarga
[23/01/26, 11:13:33] Samantha Aparecida Lobato: Xixi no vaso levei
[23/01/26, 12:54:50] Andreia Takuva: Xixino vaso. Levei
[23/01/26, 13:54:59] Tia Angelica: Levei no banheiro: não fez xixi
[23/01/26, 16:58:35] Tia Angelica: Fez xixi no banheiro
[23/01/26, 17:18:08] Samantha Aparecida Lobato: Sozinho?
[23/01/26, 17:18:28] Tia Angelica: Não
[23/01/26, 17:55:26] Tia Angelica: Xixi no vaso
[23/01/26, 19:04:38] Tia Angelica: Xixi no vaso
[23/01/26, 19:13:56] Samantha Aparecida Lobato: Vc levou tia?
[23/01/26, 19:14:57] Tia Angelica: Sim
[23/01/26, 19:59:01] Tia Angelica: Xixi no vaso levei
[23/01/26, 21:02:06] Tia Angelica: Escapou o xixi no banheiro ele fez no chão
[23/01/26, 21:55:32] Tia Angelica: ‎This message was deleted.
[23/01/26, 21:56:20] Tia Angelica: Xixi na cueca
[23/01/26, 21:58:41] Tia Angelica: Xixi na calça
[23/01/26, 22:11:49] Tia Angelica: Xixi na calça
[23/01/26, 22:40:55] Tony Lâmpada: Xixi no vaso. Foi sozinho
[24/01/26, 08:32:06] Tia Angelica: Xixi no vaso,levei
[24/01/26, 09:24:57] Tia Angelica: Fez xixi na roupa
[24/01/26, 10:23:41] Tia Angelica: Xixi no vaso,levei
[24/01/26, 11:46:11] Samantha Aparecida Lobato: Xixi no vaso, foi levado as 11:11
[24/01/26, 11:47:45] Samantha Aparecida Lobato: Foi sozinho agora e fez xixi no vaso
[24/01/26, 11:51:13] Tony Lâmpada: Xixi no vaso. So uns pinguinho. Foi sozinho
[24/01/26, 12:00:01] Tony Lâmpada: Escape. Percebi agora que a cueca tava um pouco mijada
[24/01/26, 12:48:01] Tony Lâmpada: Xixi no vaso. Levei
[24/01/26, 13:56:38] Tony Lâmpada: Xixi no vaso. Levei
[24/01/26, 14:49:31] Tony Lâmpada: Cocô no vaso. Foi sozinho 😎
[24/01/26, 15:43:23] Tony Lâmpada: 15:30 xixi no vaso. Levei
[24/01/26, 16:56:13] Tony Lâmpada: 16:15
Escape. Notei a cueca mijada. Ja devia estar ha algum tempo
[24/01/26, 16:56:22] Tony Lâmpada: Agora. Xixi no vaso. Levei
[24/01/26, 18:05:33] Tony Lâmpada: Xixi no vaso. Foi sozinho mas tinha uns pinguinho na cueca
[24/01/26, 18:54:01] Samantha Aparecida Lobato: Fez xixi na roupa e depois foi no banheiro terminar sozinho
[24/01/26, 19:02:50] Tony Lâmpada: Fez xixi na roupa e depois foi no banheiro terminar sozinho
(Sim de novo)
[24/01/26, 19:33:01] Samantha Aparecida Lobato: Xixi no vaso, levei
[24/01/26, 20:27:02] Samantha Aparecida Lobato: Xixi no vaso, levei
[24/01/26, 20:59:33] Tony Lâmpada: Xixi no vaso. Levei
[24/01/26, 22:04:53] Tony Lâmpada: Xixi no vaso. Levei
[25/01/26, 09:07:21] Samantha Aparecida Lobato: Xixi no vaso, levei
[25/01/26, 10:19:06] Samantha Aparecida Lobato: Xixi no vaso, foi levado as 10:07
[25/01/26, 11:09:12] Samantha Aparecida Lobato: Xixi na roupa, foi no banheiro sozinho mas não tinha quase nada para fazer
[25/01/26, 11:17:06] Samantha Aparecida Lobato: Xixi na roupa, foi no banheiro sozinho e fez mais um pouquinho
[25/01/26, 12:13:18] Samantha Aparecida Lobato: Xixi no vaso, levei
[25/01/26, 13:21:52] Samantha Aparecida Lobato: Xixi no vaso, levei
[25/01/26, 14:00:45] Samantha Aparecida Lobato: Xixi no vaso, percebi e perguntei, falou banheiro
[25/01/26, 15:01:48] Tony Lâmpada: Xixi no vaso. Levei
[25/01/26, 15:51:21] Samantha Aparecida Lobato: Xixi no vaso, levei
[25/01/26, 16:45:24] Samantha Aparecida Lobato: Foi no banheiro sozinho fazer cocô as 16:15
[25/01/26, 17:27:25] Samantha Aparecida Lobato: Xixi no banheiro, levei
[25/01/26, 18:28:46] Tony Lâmpada: Xixi no vaso. Levei
[25/01/26, 19:59:16] Tony Lâmpada: Xixi no vaso. Levei
[25/01/26, 20:17:09] Tony Lâmpada: Xixi no vaso. Foi sozinho
[25/01/26, 20:17:28] Tony Lâmpada: (So uns pinguinho)
[25/01/26, 21:07:28] Tony Lâmpada: Escape. Xixi na calça
[25/01/26, 22:09:32] Tony Lâmpada: Escape. Xixi no sofá
[26/01/26, 08:27:24] Andreia Takuva: Levei no banheiro, NAO quis fazer xixi
[26/01/26, 08:51:18] Andreia Takuva: Xixi no vaso. Foi sozinho
[26/01/26, 10:29:30] Samantha Aparecida Lobato: Xixi no vaso as 10, levei
[26/01/26, 11:06:44] Samantha Aparecida Lobato: Xixi no vaso as 10:50, levei
[26/01/26, 12:01:16] Samantha Aparecida Lobato: Levei no banheiro mas não fez xixi
[26/01/26, 12:56:13] Andreia Takuva: Xixi no vaso. Levei
[26/01/26, 13:43:55] Andreia Takuva: Xixi no vaso. Levei
[26/01/26, 16:13:03] Andreia Takuva: 15:10hr Xixi no vaso. Levei
[26/01/26, 16:13:19] Andreia Takuva: Levei no banheiro, nao fez xixi
[26/01/26, 17:20:26] Andreia Takuva: Xixi no vaso. Leveu
[26/01/26, 18:27:14] Tony Lâmpada: 18:15. Xixi no vaso. Levei
[26/01/26, 18:27:25] Tony Lâmpada: Agora. Escape. Xixi na cueca
[26/01/26, 19:14:04] Tony Lâmpada: 18:50. Escape. Mijou na cueca
[26/01/26, 20:54:59] Tony Lâmpada: Xixi no vaso. Levei
[26/01/26, 21:59:54] Tony Lâmpada: Coco no vaso. Foi sozinho 😎
[27/01/26, 07:36:26] Samantha Aparecida Lobato: Levei no banheiro mas não fez xixi
[27/01/26, 08:11:11] Thomas: ‎Samantha Aparecida Lobato added Thomas
[27/01/26, 08:37:51] Thomas: 08:36 levei e não fez xixi
[27/01/26, 09:38:22] Thomas: 09:36 levei e fez um pouquinho
[27/01/26, 10:35:59] Tia Angelica: ‎This message was deleted.
[27/01/26, 10:36:24] Tia Angelica: 10:36 levei e fez xixi no vaso
[27/01/26, 10:55:02] Gabriel Felipe Psicologo Autismo: Atualizações sobre o registro e conduta de escapes:
- Continuar levando a cada 60 minutos
- A cada 40minutos dar oportunidade dele ir sozinho ''perguntar se quer ir ao banheiro'' ''Isaac vai ao banheiro'' *
- Caso leve e não faça xixi, levar novamente em 30 min
[27/01/26, 10:55:42] Gabriel Felipe Psicologo Autismo: Registro:
Sempre que houver escape sinalizar o que estava acontecendo, exemplo:
18:50. Escape. Mijou na cueca - estava correndo entre a sala e o corredor
[27/01/26, 10:58:34] Gabriel Felipe Psicologo Autismo: ** Exemplo sobre dar a oportunidade de ir ao banheiro sozinho: 
O adulto levou Isaac 13h, as 13h40 perguntar, sinalizar ou indicar para ele ao banheiro.
-Caso ele vá, seguir normalmente com os horários, levar novamente no próximo horário (15h) dando oportunidade (14:40)
-Caso não vá, levar as 14h como o planejado
[27/01/26, 10:58:49] Gabriel Felipe Psicologo Autismo: Se tiverem duvidas me perguntem
[27/01/26, 11:33:02] Samantha Aparecida Lobato: Xixi no vaso, levei
[27/01/26, 12:22:31] Samantha Aparecida Lobato: Xixi no vaso, foi sozinho
[27/01/26, 13:43:49] Samantha Aparecida Lobato: Fez xixi no vaso, foi levado as 13:30
[27/01/26, 14:34:03] Tia Angelica: Fez xixi no vaso ,ele levei 14:30
[27/01/26, 15:34:42] Tia Angelica: Fez xixi no vaso 15:30
[27/01/26, 15:34:48] Tia Angelica: Eu levei
[27/01/26, 16:33:23] Tia Angelica: Fez xixi no vaso às 16:30 levei
[27/01/26, 17:32:02] Tia Angelica: Fez xixi no vaso às 17:30 levei
[27/01/26, 18:35:23] Tia Angelica: Fez xixi no vaso às 18:35 levei
[27/01/26, 19:27:07] Samantha Aparecida Lobato: Levei não fez xixi
[27/01/26, 20:02:52] Samantha Aparecida Lobato: Xixi no vaso, levei
[28/01/26, 09:16:24] Dyani Diniz AT Isaac: 8:30 Levei ao banheiro, não fez xixi 
9:00 Levei ao banheiro, não fez xixi novamente
[28/01/26, 09:16:59] Dyani Diniz AT Isaac: 9:16 Levei, fez xixi
[28/01/26, 10:41:21] Samantha Aparecida Lobato: @⁨Dyani Diniz AT Isaac⁩ vc levou ele 10:20 né?
[28/01/26, 10:41:44] Dyani Diniz AT Isaac: Xixi, 10:25 levei ‎<This message was edited>
[28/01/26, 11:48:02] Samantha Aparecida Lobato: Levei no banheiro as 10:30 mas não fez quase nada ‎<This message was edited>
[28/01/26, 12:13:06] Samantha Aparecida Lobato: Escape de xixi,  foi no banheiro sozinho , estava na rede ‎<This message was edited>
[28/01/26, 12:47:12] Andreia Takuva: Xixi no vaso. Levei
[28/01/26, 13:54:02] Andreia Takuva: Xixi no vaso. Levei
[28/01/26, 14:55:20] Andreia Takuva: Levei no banheiro, NAO quis fazer xixi
[28/01/26, 15:22:33] Andreia Takuva: Xixi no vaso. Foi dozinho
[28/01/26, 16:38:31] Andreia Takuva: Nao quis fazer xixi. Levei
[28/01/26, 16:39:14] Samantha Aparecida Lobato: @⁨Andreia Takuva⁩ aí vc leva ele de novo daqui meia hora
[28/01/26, 16:56:47] Andreia Takuva: Escape no banheiro, foi sozinho,  mas ja tinha feito na cueca
[28/01/26, 16:58:24] Samantha Aparecida Lobato: O que ele estava fazendo?
[28/01/26, 17:08:52] Andreia Takuva: Brincando na rede
[28/01/26, 17:10:09] Andreia Takuva: Escape na cueca, estava correndo  no quintal, ae tirou toda a roupa.
[28/01/26, 19:17:47] Tony Lâmpada: Xixi no vaso. Levei
[28/01/26, 20:21:39] Tony Lâmpada: Xixi no vaso. Levei
[28/01/26, 21:38:57] Tony Lâmpada: xixi no vaso. Levei
[29/01/26, 06:08:04] Tony Lâmpada: Acordou 5h. Ja foi no banheiro sozinho imas 3x. Coloca o peru pra fora e sai so uns pinguinho.
[29/01/26, 06:18:19] Tony Lâmpada: 6:13. Foi de novo fingir que ia mijar. Tirou a roupa ficou pelado (tava de fralda)
Samantha colocou cueca
[29/01/26, 06:18:45] Tony Lâmpada: 6:16. Foi de novo. Tirou a roupa de novo.
[29/01/26, 07:28:18] Samantha Aparecida Lobato: Tentei levar no banheiro, não quis ir
[29/01/26, 08:37:25] Tony Lâmpada: 8:20 tentei levar no banheiro. Nao quis ir
[29/01/26, 08:40:13] Tony Lâmpada: Agora. Levei e não quis ir
[29/01/26, 08:43:55] Samantha Aparecida Lobato: Estamos indo agora para São Paulo e vamos gastar aproximadamente 2 horas e não vamos parar, vamos ver se ele fez xixi
[29/01/26, 08:44:20] Vanessa AT: Boa viagem
[29/01/26, 08:44:22] Vanessa AT: ❤️🙏🏻
[29/01/26, 10:42:02] Samantha Aparecida Lobato: Fez xixi no carro e não avisou
[29/01/26, 10:59:10] Samantha Aparecida Lobato: Levei no banheiro e não fez xixi
[29/01/26, 11:15:44] Samantha Aparecida Lobato: Fez xixi na roupa, estava cadeira esperando
[29/01/26, 12:31:33] Samantha Aparecida Lobato: Xixi no vaso, levei
[29/01/26, 12:57:10] Samantha Aparecida Lobato: Cocô no vaso, levei. Percebi que estava com vontade perguntei o que ele queria fazer e respondeu cocô
[29/01/26, 13:50:18] Tony Lâmpada: Escape. Levei no banheiro e percebi a cueca mijada
[29/01/26, 13:51:02] Gabriel Felipe Psicologo Autismo: eita que hoje teve bastante escape
[29/01/26, 13:51:44] Tony Lâmpada: Torcendo pra não acabar as cuecas até voltar presa sjc 😅
[29/01/26, 13:52:31] Gabriel Felipe Psicologo Autismo: kkkk acredito que ele não está reconhecendo que pode usar o banheiro em novos ambientes
[29/01/26, 13:56:47] Samantha Aparecida Lobato: Estava no carro
[29/01/26, 15:02:04] Tony Lâmpada: Xixi no vaso. Levei
[29/01/26, 15:20:06] Tony Lâmpada: xixi no vaso. Pediu
[29/01/26, 15:38:24] Tony Lâmpada: xixi no vaso. Pediu
[29/01/26, 15:39:38] Gabriel Felipe Psicologo Autismo: eita que foi de novo
[29/01/26, 15:39:41] Gabriel Felipe Psicologo Autismo: legal
[29/01/26, 18:10:09] Tony Lâmpada: Xixi no vaso. Levei
[29/01/26, 20:27:55] Tony Lâmpada: Xixi no vaso. Levei
[30/01/26, 09:12:51] Samantha Aparecida Lobato: Levei no banheiro as 9 e não quis fazer
[30/01/26, 09:24:53] Andreia Takuva: Foi no banheiro sozinho e fez so uns pinguinhos
[30/01/26, 09:29:37] Andreia Takuva: Xixi no vaso. Foi sozinho
[30/01/26, 10:35:09] Samantha Aparecida Lobato: Levei no banheiro mas não fez xixi
[30/01/26, 10:55:41] Samantha Aparecida Lobato: Falei para ir no banheiro e ele foi e fez xixi
[30/01/26, 10:55:52] Gabriel Felipe Psicologo Autismo: Uhulll
[30/01/26, 11:21:03] Samantha Aparecida Lobato: Abriu a porta do banheiro, perguntei o que ele queria e falou xixi, fez uns pingos
[30/01/26, 11:23:45] Samantha Aparecida Lobato: Falou xixi e foi no banheiro fez um pouco de xixi
[30/01/26, 11:27:29] Samantha Aparecida Lobato: Pediu xixi de novo, mas acho que ele está querendo fugir da demanda da Fisio porque não parece engajado
[30/01/26, 11:34:44] Samantha Aparecida Lobato: Abriu a porta do banheiro de novo e fez um pouco de xixi
[30/01/26, 11:35:05] Samantha Aparecida Lobato: Ele está saindo do banheiro com frequência sem vestir toda roupa
[30/01/26, 11:41:17] Samantha Aparecida Lobato: Pediu pra fazer xixi e foi de novo 🙄
[30/01/26, 11:42:57] Gabriel Felipe Psicologo Autismo: provavelmente esta fugindo mesmo
[30/01/26, 12:40:06] Tia Angelica: Não fez xixi 12:40
[30/01/26, 13:00:29] Samantha Aparecida Lobato: @⁨Tia Angelica⁩  13:10 tem que levar de novo
[30/01/26, 13:00:54] Tia Angelica: Ok
[30/01/26, 13:12:09] Andreia Takuva: Xixi no vaso. Levei
[30/01/26, 13:47:40] Vanessa AT: Xixi no vaso. Levei
[30/01/26, 14:49:15] Vanessa AT: Xixi no vaso. Levei
[30/01/26, 14:49:39] Vanessa AT: Ele já chegou com uns pingos na  cueca. Precisa trocar?
[30/01/26, 15:35:08] Vanessa AT: Xixi no vaso. Levei
[30/01/26, 16:28:45] Vanessa AT: Escape na roupa. Sala de aula sentado no chão
[30/01/26, 16:51:29] Vanessa AT: Escape na roupa. Estava sentado na cadeira
[30/01/26, 17:15:31] Vanessa AT: Xixi no vaso. Levei
[30/01/26, 17:24:54] Vanessa AT: Xixi no vaso. Independente
[30/01/26, 18:30:49] Tia Angelica: Não quer fazer xixi
[30/01/26, 18:43:07] Tia Angelica: Foi sozinho no banheiro e fez xixi
[30/01/26, 19:46:15] Tia Angelica: Não fez xixi
[30/01/26, 20:20:03] Tia Angelica: Foi sozinho fez xixi no vaso
[30/01/26, 21:24:34] Tia Angelica: Levei no banho fez xixi
[31/01/26, 08:00:23] Tia Angelica: Não fez xixi
[31/01/26, 08:33:20] Tia Angelica: Xixi no vaso
[31/01/26, 09:47:14] Tia Angelica: Xixi no vaso 9;30 levei
[31/01/26, 10:26:45] Tia Angelica: Foi sozinho no banheiro, fez xixi e cocô
[31/01/26, 10:56:00] Tia Angelica: Fez xixi no vaso, levei no banheiro
[31/01/26, 11:50:12] Tia Angelica: Fez pouquinho no vaso
[31/01/26, 12:03:26] Tony Lâmpada: Escape. foi sozinho no banheiro, mas já estava mijado
[31/01/26, 12:24:30] Tony Lâmpada: 12:15. xixi no vaso. foi sozinho.
[31/01/26, 13:26:13] Tia Angelica: Fez xixi no vaso levei
[31/01/26, 13:32:37] Tia Angelica: Fez xixi no vaso foi sozinho
[31/01/26, 14:30:07] Tia Angelica: Fez xixi no vaso levei
[31/01/26, 15:36:15] Tia Angelica: Fez xixi no vaso levei
[31/01/26, 16:31:02] Tia Angelica: Não fez xixi
[31/01/26, 17:05:31] Tony Lâmpada: Xixi no vaso. Falei pra ele ir e ele foi
[31/01/26, 18:00:08] Tony Lâmpada: Zixi no vaso. Foi sozinho
[31/01/26, 18:04:05] Tony Lâmpada: Xixi no vaso. Foi sozinho. De novo
[31/01/26, 18:12:44] Tony Lâmpada: Xixi no vaso. Foi sozinho
[31/01/26, 18:22:52] Tony Lâmpada: Foi de novo. Só os pinguinho
[31/01/26, 20:31:57] Thomas: Levei no banheiro fez xixi
[31/01/26, 21:12:01] Thomas: Levei no banheiro fez xixi
[31/01/26, 21:13:13] Tony Lâmpada: Levei no banheiro fez xixi
[31/01/26, 21:26:21] Tony Lâmpada: Escape 💩. Foi sozinho mas ja tinha cocô na cueca. Terminou no caso
[01/02/26, 10:09:51] Tia Angelica: Não fez xixi
[01/02/26, 10:56:51] Tia Angelica: Fez xixi no vaso levei
[01/02/26, 11:55:26] Tia Angelica: Fez xixi no vaso levei
[01/02/26, 12:35:31] Tia Angelica: Fez cocô na cueca
[01/02/26, 12:36:12] Tia Angelica: Estava em pé brincando e não deu tempo de chegar ao banheiro
[01/02/26, 13:29:17] Tony Lâmpada: Levei no banheiro. Não fez nada
[01/02/26, 14:03:49] Samantha Aparecida Lobato: Xixi no vaso, levei
[01/02/26, 15:09:16] Tony Lâmpada: Mandei ir no banheiro. Foi mas nao fez nada.
[01/02/26, 15:21:50] Tia Angelica: Foi sozinho no banheiro fez xixi
[01/02/26, 15:50:16] Tia Angelica: Foi sozinho ao banheiro e fez xixi no vaso
[01/02/26, 16:52:51] Tia Angelica: Foi no banheiro e não fez xixi
[01/02/26, 17:43:13] Samantha Aparecida Lobato: Levei no banheiro não fez xixi
[01/02/26, 18:26:52] Tia Angelica: Fez xixi na cueca
[01/02/26, 18:26:57] Tia Angelica: Eu levei
[01/02/26, 18:40:42] Tia Angelica: Estava brincando e levei no banheiro e não deu tempo fez na cueca
[01/02/26, 19:19:52] Tia Angelica: Foi sozinho no banheiro e fez xixi no vaso
[01/02/26, 20:04:13] Tia Angelica: Ele estava tomando suco e correndo e foi no banheiro e fez xixi na cueca
[01/02/26, 20:30:05] Tia Angelica: Foi ao banheiro sozinho e fez xixi no vaso
[01/02/26, 21:22:00] Tia Angelica: Estava sentado ,depois foi no banheiro mas já tinha feito na cueca
[02/02/26, 08:35:52] Tia Angelica: Foi no banheiro e não fez xixi eu levei
[02/02/26, 09:08:09] Tia Angelica: Fez xixi no vaso eu levei
[02/02/26, 10:01:47] Samantha Aparecida Lobato: Xixi no vaso, levei
[02/02/26, 10:25:28] Samantha Aparecida Lobato: Escape de xixi durante o atendimento da Lígia
[02/02/26, 10:46:24] Samantha Aparecida Lobato: Fez xixi no vaso e pediu
[02/02/26, 11:44:39] Samantha Aparecida Lobato: Levei no banheiro fez xixi no vaso
[02/02/26, 12:45:50] Samantha Aparecida Lobato: Levei no banheiro, xixi no vaso
[02/02/26, 13:33:08] Samantha Aparecida Lobato: Escape de xixi, estava no carro, foi no banheiro sozinho quando chegou, fez uns pingos mas já tinha feito na roupa
[02/02/26, 13:34:54] Vanessa AT: ‎This message was deleted.
[02/02/26, 13:59:54] Vanessa AT: Chegou e foi ao banheiro.  Xixi independente
[02/02/26, 14:33:34] Vanessa AT: Xixi independente.
[02/02/26, 14:43:15] Vanessa AT: Cocô levantou e foi ao banheiro
[02/02/26, 15:03:55] Vanessa AT: Xixi ofertei. Antes do lanche
[02/02/26, 15:07:53] Samantha Aparecida Lobato: mas ele fez?
[02/02/26, 15:10:23] Vanessa AT: Sim
[02/02/26, 15:35:34] Vanessa AT: Xixi no vaso, ofertei antes do parque
[02/02/26, 16:31:38] Vanessa AT: Xixi no vaso, levei
[02/02/26, 17:15:34] Vanessa AT: Escape xixi. Estávamos na biblioteca
[02/02/26, 17:31:40] Vanessa AT: Xixi no vaso independente.
[02/02/26, 17:47:50] Vanessa AT: Xixi no vaso independente
[02/02/26, 17:51:42] Vanessa AT: Pessoal, quando menciono independência em relação ao uso do banheiro, refiro-me ao fato de Isaac ter apresentado iniciativa própria: abriu a porta da sala e saiu rapidamente em direção ao banheiro. Quando questionado, conseguiu comunicar sua necessidade, respondendo “xixi” ou “cocô”, e realizou o uso do vaso. No entanto, para apoiar esse processo, fiz a modelagem utilizando o iPad.
[02/02/26, 18:51:14] Tony Lâmpada: Xix no vaso. Levei
[02/02/26, 19:49:03] Tony Lâmpada: xixi no vaso. foi sozinho
[02/02/26, 20:46:45] Tony Lâmpada: Xixi no vaso. Levei
[02/02/26, 21:52:27] Tony Lâmpada: Xixi no vaso. Levei
[03/02/26, 09:39:32] Dyani Diniz AT Isaac: Xixi, levei 8:45
[03/02/26, 09:39:40] Dyani Diniz AT Isaac: Xixi, levei 9:40
[03/02/26, 10:18:47] Dyani Diniz AT Isaac: Xixi, sozinho 10:18 ‎<This message was edited>
[03/02/26, 11:15:12] Dyani Diniz AT Isaac: Xixi, sozinho 11:13
[03/02/26, 11:15:37] Dyani Diniz AT Isaac: Escape - um pouquinho na cueca
[03/02/26, 11:39:48] Dyani Diniz AT Isaac: Xixi, sozinho 11:38
[03/02/26, 11:40:06] Dyani Diniz AT Isaac: Escape - um pouquinho na cueca
[03/02/26, 11:40:10] Dyani Diniz AT Isaac: Novamente
[03/02/26, 12:03:49] Dyani Diniz AT Isaac: Xixi Sozinho, 12:03 ‎<This message was edited>
[03/02/26, 12:13:53] Dyani Diniz AT Isaac: Xixi Sozinho, 12:13 ‎<This message was edited>
[03/02/26, 13:42:17] Andreia Takuva: Xixi no vaso. Levei
[03/02/26, 14:44:59] Samantha Aparecida Lobato: Xixi no vaso levei
[03/02/26, 15:06:53] Samantha Aparecida Lobato: Pediu pra fazer xixi e não fez quase nada
[03/02/26, 15:24:49] Samantha Aparecida Lobato: Pediu para fazer xixi mas já tinha feito um pouco na roupa, estava na cama
[03/02/26, 16:47:21] Samantha Aparecida Lobato: Levei no banheiro mas não fez xixi
[03/02/26, 17:06:21] Vanessa AT: Não dormiu
[03/02/26, 17:06:23] Vanessa AT: ?
[03/02/26, 19:49:23] Tony Lâmpada: Escape. Acordou mijado no sofa. Tava dormindo desde ~17:30
[03/02/26, 21:01:41] Tony Lâmpada: Tentei levar no banheiro. Mas ele resistiu. Nao forcei.
[03/02/26, 22:04:31] Tony Lâmpada: 21:40 
Xixi no vaso. Levei (fez pouquinho)
[04/02/26, 08:52:56] Dyani Diniz AT Isaac: Xixi - Levei - 8:35
[04/02/26, 08:53:36] Dyani Diniz AT Isaac: Fralda estava seca
[04/02/26, 09:44:00] Dyani Diniz AT Isaac: Xixi - Levei - 9:33
[04/02/26, 11:26:03] Dyani Diniz AT Isaac: Xixi - levei - 10:20
[04/02/26, 11:26:26] Dyani Diniz AT Isaac: Xixi - levei - 10:55 chegando na TO ‎<This message was edited>
[04/02/26, 11:28:26] Dyani Diniz AT Isaac: Xixi - levei - 11:28
[04/02/26, 12:53:59] Andreia Takuva: Xixi foi sozinho
[04/02/26, 13:02:56] Andreia Takuva: coco no vaso. Foi sozinho
[04/02/26, 13:52:45] Vanessa AT: Xixi no vaso. Levek
[04/02/26, 13:52:47] Vanessa AT: Levei*
[04/02/26, 16:01:55] Vanessa AT: Xixi no vaso. Sozinho 14h20
[04/02/26, 16:01:55] Vanessa AT: Xixi no vaso.  Levei
[04/02/26, 16:47:47] Vanessa AT: Xixi no vaso. Abriu a porta e foi
[04/02/26, 17:18:26] Vanessa AT: Escape xixi. Sala de aula. Foi até o banheiro mas fez na cueca
[04/02/26, 17:44:39] Vanessa AT: Xixi no vaso. Levei
[04/02/26, 19:33:30] Samantha Aparecida Lobato: Levei no banheiro não fez xixi
[04/02/26, 20:42:30] Samantha Aparecida Lobato: Escape xixi, estava sentado na cadeira no shopping esperando
[04/02/26, 21:25:11] Tony Lâmpada: Escope. Mijou na cueca. tava balançando na rede comigo
[04/02/26, 22:07:00] Samantha Aparecida Lobato: Levei no banheiro fez xixi e cocô
[05/02/26, 08:06:28] Samantha Aparecida Lobato: Levei no banheiro as 8 e fez xixi
[05/02/26, 10:34:06] Dyani Diniz AT Isaac: 9:02 levei xixi
[05/02/26, 10:34:27] Dyani Diniz AT Isaac: 9:32 sozinho xixi e cocô
[05/02/26, 10:34:47] Dyani Diniz AT Isaac: 10:02 sozinho xixi
[05/02/26, 11:52:40] Dyani Diniz AT Isaac: 11:00 levei xixi
[05/02/26, 11:52:58] Dyani Diniz AT Isaac: 11:40 escape pediu depois que já tinha feito
[05/02/26, 12:20:01] Samantha Aparecida Lobato: Foi levado no banheiro e fez xixi
[05/02/26, 13:20:53] Andreia Takuva: Xixi no vaso. Levei
[05/02/26, 13:34:23] Vanessa AT: Chegou e levei ao banheiro.  Fez xixi mas a cueca estava molhada
[05/02/26, 13:42:00] Vanessa AT: Cocô no caso. Foi sozinho
[05/02/26, 14:09:37] Vanessa AT: Xixi no vaso. Sozinho
[05/02/26, 15:02:12] Vanessa AT: Xixi no vaso. Levei
[05/02/26, 15:41:43] Vanessa AT: Xixi no vaso. Levei
[05/02/26, 16:41:27] Vanessa AT: Escape  xixi. Sala de aula
[05/02/26, 16:43:04] Vanessa AT: Cocô no vaso.
[05/02/26, 18:57:04] Samantha Aparecida Lobato: Levei no banheiro mas não fez
[05/02/26, 19:35:55] Samantha Aparecida Lobato: Mostrei no iPad ir ao banheiro, ele foi, depois mostrei fazer xixi, ele fez, depois mostrei, descarga
[05/02/26, 20:31:23] Samantha Aparecida Lobato: Fez xixi no vaso, foi levado
[05/02/26, 21:27:59] Tony Lâmpada: Xixi no vaso. Levei
[06/02/26, 08:40:41] Samantha Aparecida Lobato: Levei no banheiro as 8:30 mas não fez xixi.
[06/02/26, 09:10:48] Samantha Aparecida Lobato: Levei no banheiro e não fez xixi
[06/02/26, 09:34:58] Andreia Takuva: Coco na cueca, depois avisou que tinha feito.
[06/02/26, 09:35:15] Andreia Takuva: Xixi no vaso.
[06/02/26, 09:35:29] Andreia Takuva: Levei
[06/02/26, 09:52:17] Samantha Aparecida Lobato: Ele estava fazendo o que mesmo Andréia?
[06/02/26, 10:57:16] Samantha Aparecida Lobato: Levei no banheiro e não fez xixi
[06/02/26, 11:49:07] Tia Angelica: Levei no banheiro e fez xixi
[06/02/26, 12:29:02] Tony Lâmpada: Foi levado no banheiro mas nao fez xixi.
[06/02/26, 13:10:54] Tia Angelica: Foi sozinho no banheiro mas não fez nada
[06/02/26, 14:18:34] Vanessa AT: 13h40 professora levou
[06/02/26, 14:20:51] Vanessa AT: Xixi no vaso. Ofertei e usamos o ipad para modelar
[06/02/26, 15:02:38] Vanessa AT: Xixi no vaso.sozinho Ofertei e usamos o ipad para modelar
[06/02/26, 15:48:01] Vanessa AT: Xixi no vaso.sozinho usamos o ipad para modelar
[06/02/26, 16:23:43] Vanessa AT: Xixi no vaso. Ofertei
Modelei com ipad
[06/02/26, 17:16:56] Vanessa AT: 17h xixi no vaso. Modelei com ipad
[06/02/26, 17:17:29] Vanessa AT: Escape xixi. Mas foi até o banheiro começou na cueca e  terminou no vaso
[06/02/26, 18:26:14] Tia Angelica: Foi ao banheiro e não fez xixi levei
[06/02/26, 18:48:47] Tia Angelica: Foi ao banheiro e fez xixi levei
[06/02/26, 19:50:12] Tia Angelica: Foi no banheiro e não faz xixi levei
[06/02/26, 20:26:17] Tia Angelica: Foi no banheiro e não fez xixi levei
[06/02/26, 21:21:04] Tia Angelica: Isaac estava no tapete brincando e escapou o xixi
[07/02/26, 10:05:50] Tony Lâmpada: Falei pra ir no banheiro e foi sozinho. Fez um xixizão.
[07/02/26, 11:31:43] Samantha Aparecida Lobato: Levei no banheiro e não fez xixi
[07/02/26, 12:04:38] Tony Lâmpada: Levei no banheiro e nao fez xixi
[07/02/26, 12:34:55] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[07/02/26, 13:03:58] Tony Lâmpada: Xixi no vaso. Foi sozinho
[07/02/26, 13:16:33] Tony Lâmpada: Pediu pra fazer xixi. Foi no banheiro e nao fez nada
[07/02/26, 13:54:59] Tony Lâmpada: Levei no banheiro. Nao fez xixi
[07/02/26, 14:34:56] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[07/02/26, 15:15:36] Samantha Aparecida Lobato: Foi sozinho e fez xixi
[07/02/26, 16:28:19] Samantha Aparecida Lobato: Levei no banheiro e não fez xixi
[07/02/26, 17:28:02] Tony Lâmpada: Mandei ir no banheiro. Foi e fez xixi sozinho.
[07/02/26, 18:42:16] Tony Lâmpada: Levei no banheiro. Fez pouco xixi
[07/02/26, 19:34:18] Samantha Aparecida Lobato: Escape xixi, estava no sofá
[08/02/26, 08:21:59] Tony Lâmpada: Levei no banheiro. Nao fez xixi
[08/02/26, 08:35:36] Tony Lâmpada: Cocô no vaso. Foi sozinho 😎
[08/02/26, 09:32:07] Tony Lâmpada: Xixi no vaso. Levei
[08/02/26, 10:31:10] Samantha Aparecida Lobato: Foi sozinho no banheiro mas já tinha feito xixi na roupa. Estava no sofá jogando joguinho no celular
[08/02/26, 10:34:47] Samantha Aparecida Lobato: De novo, a mesma coisa
[08/02/26, 10:38:32] Samantha Aparecida Lobato: De novo a mesma coisa
[08/02/26, 10:42:03] Samantha Aparecida Lobato: Agora foi correndo no banheiro sozinho, fez xixi no vaso e estava com a roupa limpa
[08/02/26, 10:49:11] Samantha Aparecida Lobato: Foi sozinho no banheiro mas já tinha feito xixi na roupa. Estava no sofá jogando joguinho no celular
[08/02/26, 10:53:00] Samantha Aparecida Lobato: Foi sozinho no banheiro mas já tinha feito xixi na roupa. Estava no sofá jogando joguinho no celular
[08/02/26, 11:56:02] Samantha Aparecida Lobato: Levei ao banheiro e fez xixi
[08/02/26, 12:58:19] Samantha Aparecida Lobato: Levei no banheiro fez xixi
[08/02/26, 13:44:27] Samantha Aparecida Lobato: Levantou, foi bloqueado, perguntamos o que queria, disse fazer xixi, foi levado no banheiro mas já tinha feito na roupa. Estava almoçando
[08/02/26, 15:25:31] Tony Lâmpada: Levei no banheiro. Nao fez xixi
[08/02/26, 16:03:19] Tony Lâmpada: Xixi no vaso. Levei
[08/02/26, 16:58:07] Samantha Aparecida Lobato: Levei no banheiro não fez xixi
[08/02/26, 17:46:16] Samantha Aparecida Lobato: Levei no banheiro fez xixi
[08/02/26, 18:47:23] Tony Lâmpada: Mandei ir no banheiro fazer xixi. foi no banheiro e fez xixi na calça
[08/02/26, 19:16:01] Tony Lâmpada: Escape. Foi no banheiro sozinho mas ja tava mijado.
[08/02/26, 20:14:44] Tony Lâmpada: Xixi no caso. Levei
[08/02/26, 21:53:30] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[09/02/26, 09:23:57] Samantha Aparecida Lobato: Levei no banheiro as 9:15 e não fez xixi
[09/02/26, 10:05:33] Samantha Aparecida Lobato: Levei no banheiro e não fez xixi
[09/02/26, 10:33:38] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[09/02/26, 11:50:23] Samantha Aparecida Lobato: Levei no banheiro e não fez xixi
[09/02/26, 12:41:21] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[09/02/26, 14:09:46] Vanessa AT: 13h40 xixi no banheiro.  Levei
[09/02/26, 14:10:04] Vanessa AT: Cocô no banheiro.  Pediu
[09/02/26, 14:10:15] Vanessa AT: Soltou um pum e falou cocô
[09/02/26, 14:31:04] Vanessa AT: Xixi no vaso. Pediu
[09/02/26, 15:05:48] Vanessa AT: Abriu a sala e foi fazer xixi.
[09/02/26, 16:08:49] Vanessa AT: Estava na brinquedoteca e falei Isaac vai fazer xixi. Levantou e fez xixi no vaso.
[09/02/26, 16:54:37] Vanessa AT: Banheiro vaso. Saiu e foi para o banheiro
[09/02/26, 16:55:00] Gabriel Felipe Psicologo Autismo: Ta usando o ipad?
[09/02/26, 16:55:12] Vanessa AT: Sim
[09/02/26, 16:55:23] Vanessa AT: Modelando com ipad. Fazer xixi
[09/02/26, 17:23:41] Vanessa AT: Xixi no vaso. Pediu com autonomia e modelei pelo ipad
[09/02/26, 20:15:26] Tony Lâmpada: 18:40 escape. Mijou no sofa. Tava vendo o Thomas jogar videogame
[09/02/26, 20:15:45] Tony Lâmpada: Agora. Escape. Mijou na roupa. Tava fazendo dr. Melillo
[09/02/26, 21:00:34] Samantha Aparecida Lobato: Xixi na roupa, estava descendo e subindo escada
[09/02/26, 21:17:01] Samantha Aparecida Lobato: Foi no banheiro sozinho mas já tinha feito na roupa xixi
[09/02/26, 21:25:28] Tony Lâmpada: Foi sizinho. Fez so uns pinguinhos.
[09/02/26, 21:25:57] Gabriel Felipe Psicologo Autismo: ‎This message was deleted.
[09/02/26, 21:26:17] Gabriel Felipe Psicologo Autismo: Pode levar de novo daqui 10 minutos?
[09/02/26, 21:26:28] Gabriel Felipe Psicologo Autismo: Quero saber se ele vai fazer uns pinguinhos novamente
[09/02/26, 21:26:33] Gabriel Felipe Psicologo Autismo: Por favor 🙏
[09/02/26, 21:38:49] Tony Lâmpada: Levei no banheiro. Nao fez xixi. Percebo a cueca levemente umida
[09/02/26, 21:39:33] Gabriel Felipe Psicologo Autismo: Valeu Tony provavelmente ele vai fazer xixi
[09/02/26, 21:39:54] Gabriel Felipe Psicologo Autismo: Minha hipótese é que esse pinguinhos é ele aprendendo a controlar
[09/02/26, 21:44:50] Samantha Aparecida Lobato: Foi no banheiro sozinho e fez um pouco de xixi
[09/02/26, 21:45:16] Vanessa AT: Posso dar uma sugestão? O Isaac  quando vai no banheiro sugiro esperar um pouco. Pq as vezes demora pra sair
[10/02/26, 06:18:48] Tony Lâmpada: Foi sozinho. Fez uns pinguinho
[10/02/26, 09:21:16] Dyani Diniz AT Isaac: Xixi levei 8:30 
Xixi sozinho 8:50 
Xixi sozinho 9:10 escape
[10/02/26, 09:37:58] Gabriel Felipe Psicologo Autismo: Estava fazendo o que no escape
[10/02/26, 09:48:15] Dyani Diniz AT Isaac: 9:20 sozinho xixi escape só na cueca 
9:48 xixi sozinho
[10/02/26, 09:48:22] Dyani Diniz AT Isaac: Atividade
[10/02/26, 09:48:38] Dyani Diniz AT Isaac: Ela querendo vir ao banheiro o tempo todo e faz só um pouquinho
[10/02/26, 09:49:54] Gabriel Felipe Psicologo Autismo: Pode continuar levando nesse momento
[10/02/26, 09:50:11] Gabriel Felipe Psicologo Autismo: Com o iPad bonitinho
[10/02/26, 09:50:58] Dyani Diniz AT Isaac: Estou fazendo ele pedir
[10/02/26, 09:51:17] Dyani Diniz AT Isaac: Mas os dois escapes ele fez pra depois pedir
[10/02/26, 09:52:13] Gabriel Felipe Psicologo Autismo: Lembra de falar o que ele está fazendo e o que estava acontecendo na hora do escape
[10/02/26, 09:54:53] Dyani Diniz AT Isaac: 9:54 sozinho pouquinho xixi
[10/02/26, 09:55:20] Dyani Diniz AT Isaac: Ele está indo no banheiro o fazendo um pouquinho de cada vez
[10/02/26, 09:55:41] Dyani Diniz AT Isaac: Mexendo muito no 🐥
[10/02/26, 09:56:04] Dyani Diniz AT Isaac: O xixi está com uma cor amarelo mais forte e um cheiro mais forte também
[10/02/26, 09:56:14] Gabriel Felipe Psicologo Autismo: Eu acho que isso é um sinal de autopercepção, preciso da opnião da ligia
[10/02/26, 10:05:44] Dyani Diniz AT Isaac: 10:00 xixi sozinho
[10/02/26, 11:23:16] Samantha Aparecida Lobato: @⁨Dyani Diniz AT Isaac⁩  não esquece de colocar o último horário dele aqui
[10/02/26, 11:24:17] Dyani Diniz AT Isaac: 10:30 xixi sozinho 
11:00 xixi Levei ‎<This message was edited>
[10/02/26, 11:24:40] Dyani Diniz AT Isaac: 11:15 xixi sozinho
[10/02/26, 12:57:57] Samantha Aparecida Lobato: 1 2:10 levei e fez xixi
[10/02/26, 13:15:03] Andreia Takuva: Xixi no vaso. Levei
[10/02/26, 13:33:40] Vanessa AT: Xixi no vaso. Levei
[10/02/26, 16:44:32] Vanessa AT: Xixi banheiro. Pediu
[10/02/26, 16:44:44] Vanessa AT: Usei o ipad para modelar
[10/02/26, 17:50:47] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[10/02/26, 18:15:08] Samantha Aparecida Lobato: Foi sozinho no banheiro e fez cocô
[10/02/26, 19:45:25] Tony Lâmpada: Xixi no vaso. Levei
[10/02/26, 20:44:53] Tony Lâmpada: 20:30
Xixi no banho.
[10/02/26, 21:22:09] Samantha Aparecida Lobato: Levei 21:20 no banheiro e não fez xix
[11/02/26, 07:34:58] Samantha Aparecida Lobato: Escape xixi estava assistindo TV
[11/02/26, 08:34:13] Dyani Diniz AT Isaac: Xixi levei
[11/02/26, 09:51:59] Dyani Diniz AT Isaac: Xixi levei 9:33
[11/02/26, 10:29:31] Dyani Diniz AT Isaac: Cocô Sozinho
[11/02/26, 11:07:32] Dyani Diniz AT Isaac: Xixi levei
[11/02/26, 12:02:32] Dyani Diniz AT Isaac: Xixi levei 11:50
[11/02/26, 12:13:53] Andreia Takuva: Xixi no vaso, foi sozinho
[11/02/26, 12:14:32] Samantha Aparecida Lobato: Apareceu só agora essa mensagem, tem que ver o horário que foi para colocar aqui
[11/02/26, 13:06:19] Samantha Aparecida Lobato: Foi 10:40
[11/02/26, 13:06:33] Samantha Aparecida Lobato: Levei as 12:50 e não fez
[11/02/26, 13:36:52] Vanessa AT: Isaac já tinha feito xixi na roupa.  Trocando agora
[11/02/26, 14:55:39] Vanessa AT: Xixi 14h10 sozinho
[11/02/26, 14:55:47] Vanessa AT: Xixi sozinho
[11/02/26, 16:02:08] Vanessa AT: Xixi no vaso.
 Levei
[11/02/26, 16:45:47] Vanessa AT: Xixi no vaso. Só falei Isaac vai fazer xixi ele foi.
[11/02/26, 16:45:57] Vanessa AT: Modelando pelo ipad todos os pedidos
[11/02/26, 17:23:19] Vanessa AT: Xixi no vaso. Sozinho
[11/02/26, 17:47:51] Vanessa AT: Xixi no vaso. Sozinho
[11/02/26, 19:17:54] Tony Lâmpada: 18:30
Xixi no vaso. Foi sozinho
[11/02/26, 20:13:23] Tony Lâmpada: Xixi no vaso. Levei
[11/02/26, 21:03:42] Tony Lâmpada: Xixi no vaso. Foi sozinho
[11/02/26, 21:12:44] Samantha Aparecida Lobato: Foi sozinho no banheiro e fez uns pingos de xixi
[11/02/26, 21:24:03] Samantha Aparecida Lobato: Fez xixi na roupa, estava sentado no sofá
[12/02/26, 09:49:41] Dyani Diniz AT Isaac: 8:50 levei xixi
[12/02/26, 09:50:43] Dyani Diniz AT Isaac: 9:40 fez cocô na calça - correu sozinho no banheiro - terminou o cocô e fez xixi no vaso ‎<This message was edited>
[12/02/26, 09:50:57] Dyani Diniz AT Isaac: Estava fazendo atividade na mesinha e focado
[12/02/26, 11:12:38] Samantha Aparecida Lobato: Foi levado no banheiro e fez xixi
[12/02/26, 11:48:41] Dyani Diniz AT Isaac: Xixi 11:40 levei ‎<This message was edited>
[12/02/26, 12:21:10] Andreia Takuva: Xixi no vaso. Levei
[12/02/26, 13:04:56] Andreia Takuva: Xixi no vaso. Sozinho
[12/02/26, 13:47:55] Vanessa AT: Xixi no caso. Levei
[12/02/26, 14:19:54] Vanessa AT: Xixi no vaso. Sozinho nomeando pelo ipad
[12/02/26, 15:03:47] Vanessa AT: Xixi no vaso. Pediu verbalmente e modelei pelo ipad
[12/02/26, 15:04:00] Vanessa AT: Ele tá falando. Tchauuu pro xixi
[12/02/26, 15:32:19] Vanessa AT: Escape xixi na cueca.  Estava lanchando
[12/02/26, 16:41:38] Vanessa AT: Xixi no vaso. Pediu sozinho. Modelei pelo ipad
[12/02/26, 18:07:40] Samantha Aparecida Lobato: Falei para ir ao banheiro foi e fez xixi
[12/02/26, 18:27:32] Samantha Aparecida Lobato: Fez xixi na roupa, estava no sofá jogando joguinho
[12/02/26, 19:20:48] Samantha Aparecida Lobato: Falou que queria fazer xixi, levei no banheiro e fez um pouquinho
[12/02/26, 19:55:00] Samantha Aparecida Lobato: Escape xixi não sei o que ele estava fazendo rs
[12/02/26, 20:50:06] Samantha Aparecida Lobato: Xixi no vaso foi levado
[13/02/26, 08:11:26] Andreia Takuva: Xixi no vaso. Levei
[13/02/26, 09:10:06] Andreia Takuva: Xixi no vaso. Levei
[13/02/26, 10:13:25] Andreia Takuva: Xixi no vaso. Levei
[13/02/26, 11:01:58] Samantha Aparecida Lobato: Escape xixi, estava correndo
[13/02/26, 14:13:33] Andreia Takuva: Escape xixi estava dormindo
[13/02/26, 15:23:49] Andreia Takuva: Xixi no vaso. Levei
[13/02/26, 16:26:00] Tia Angelica: Fez xixi no banheiro levei
[13/02/26, 17:37:59] Tia Angelica: Foi no banheiro e não fez xixi as 17:26
[13/02/26, 17:53:29] Tia Angelica: Fez xixi no banheiro levei
[13/02/26, 18:34:16] Tia Angelica: Fez xixi no banheiro eu levei
[13/02/26, 19:35:07] Tia Angelica: Fez xixi no banheiro eu levei
[13/02/26, 20:04:29] Tia Angelica: Foi no banheiro sozinho e fez xixi no vaso e deu discarga
[13/02/26, 21:07:53] Tia Angelica: Fez xixi no vaso eu levei
[13/02/26, 21:25:28] Tia Angelica: O Isaac estava no sofá assistindo escapou o xixi
[13/02/26, 21:25:40] Tia Angelica: Eu levei no banheiro e fez xixi
‎[14/02/26, 08:39:39] Tony Lâmpada: Xixi no banheiro. Levei ‎image omitted
[14/02/26, 09:23:37] Tia Angelica: Fez xixi no banheiro eu levei
[14/02/26, 10:25:07] Tia Angelica: Fez xixi no banheiro eu levei
[14/02/26, 11:31:40] Tia Angelica: Fez xixi no banheiro eu levei
[14/02/26, 12:14:38] Samantha Aparecida Lobato: Escape cocô, estava no jardim. Eu percebi, levei no banheiro e ele fez mais no banheiro. Depois coloquei no iPad, acabou o cocô, ele mostrou que queria pegar o lenço umedecido e daí mostrei no iPad limpar o bumbum
[14/02/26, 12:15:00] Samantha Aparecida Lobato: Acho que vou mudar para bunda, porque esse é o jeito que a gente normalmente fala
[14/02/26, 12:59:47] Thomas: 12:53 levei e fez xixi
[14/02/26, 13:50:03] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[14/02/26, 15:05:37] Tony Lâmpada: 14:55
Fez xixi no vaso. Levei
[14/02/26, 15:30:59] Samantha Aparecida Lobato: Xixi estava todo cagado não sei o que estava fazendo estava com o pai dele
[14/02/26, 16:30:00] Tony Lâmpada: xixi no vaso. Levei
[14/02/26, 17:53:40] Tony Lâmpada: Xixi no vaso. Levei
[14/02/26, 19:01:18] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[14/02/26, 20:11:06] Samantha Aparecida Lobato: Foi levado e fez xixi
[14/02/26, 21:14:46] Tony Lâmpada: Xixi no vaso. Levei
[14/02/26, 21:59:23] Tony Lâmpada: Xixi no vaso. Levei
[15/02/26, 07:59:25] Tony Lâmpada: Xixi no vaso. Levei
[15/02/26, 09:53:11] Tony Lâmpada: 9:20
Xixi no vaso. Levei
[15/02/26, 10:45:41] Tony Lâmpada: Escape. Tava fazendo dr melillo. Culpa minha. Deixei passar 25m
[15/02/26, 11:35:52] Tony Lâmpada: escape tava balançando na rede
[15/02/26, 13:07:07] Samantha Aparecida Lobato: Levei no banheiro mas não fez xixi as 12:30
[15/02/26, 13:10:56] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[15/02/26, 13:33:24] Samantha Aparecida Lobato: Escape xixi. Estava sentado na cadeira do restaurante. Dei o iPad para ele pensando que ele queria dizer outra coisa, ele mostrou xixi no iPad e tinha feito já
[15/02/26, 14:40:57] Tony Lâmpada: Xixi no vaso. Levei
[15/02/26, 17:10:13] Samantha Aparecida Lobato: Escape xixi estava dormindo no sofá
[15/02/26, 18:11:17] Tony Lâmpada: Levei. Nao fez xixi
[15/02/26, 18:46:47] Tony Lâmpada: Escape. Tava andando pela casa e comendo broa
[15/02/26, 19:28:21] Tony Lâmpada: Xixi no vaso. Levei
[15/02/26, 20:43:32] Tony Lâmpada: 20:30
Xixi no banho
[15/02/26, 21:29:32] Tony Lâmpada: Xixi no vaso. Levei
[15/02/26, 21:50:41] Tony Lâmpada: 21:40
Cocô no vaso. Foi sozinho! 💩💪
[15/02/26, 22:35:30] Tony Lâmpada: Xixi no vaso. Levei
[16/02/26, 09:47:01] Tia Angelica: Fez xixi no banheiro, levei
[16/02/26, 10:52:10] Tia Angelica: Fez xixi no banheiro, levei
[16/02/26, 11:54:39] Tia Angelica: Fez xixi no banheiro, levei
[16/02/26, 13:07:35] Tia Angelica: Fez xixi na banheira, eu levei
[16/02/26, 14:09:23] Thomas: Levei fez xixi
[16/02/26, 14:16:16] Thomas: Foi sozinho fez um pouquinho de xixi
[16/02/26, 15:15:30] Samantha Aparecida Lobato: Escape xixi, no sofá jogando no iPad
[16/02/26, 15:32:22] Thomas: 15:29 foi sozinho fez xixi
[16/02/26, 15:35:50] Thomas: Foi sozinho fez um pouquinho de xixi
[16/02/26, 15:41:24] Thomas: Pediu pra ir sozinho "xixi" mas só fez uns pinginhos
[16/02/26, 16:53:04] Tia Angelica: Fez xixi no banheiro eu levei
[16/02/26, 18:32:45] Tia Angelica: Fez xixi no banheiro às 18:00 eu levei
[16/02/26, 19:25:29] Samantha Aparecida Lobato: Foi 19:00 no banheiro e fez xixi
[16/02/26, 20:16:21] Tia Angelica: Foi às 20:00 no banheiro e fez xixi no vaso
[16/02/26, 20:39:20] Tony Lâmpada: Xixi no vaso. Foi sozinho ‎<This message was edited>
[16/02/26, 21:06:43] Tony Lâmpada: Xixi no vaso. Foi sozinho
[16/02/26, 21:35:32] Tony Lâmpada: Xixi no vaso. Levei
[17/02/26, 07:05:27] Tia Angelica: Fez xixi no vaso eu levei
[17/02/26, 08:06:05] Tia Angelica: Não fez xixi
[17/02/26, 08:34:04] Tia Angelica: Fez xixi no vaso levei
[17/02/26, 09:29:29] Tia Angelica: Escape fez xixi no tapete e estava assistindo tv
[17/02/26, 10:29:43] Samantha Aparecida Lobato: Foi levado no banheiro e fez xixi
[17/02/26, 11:31:56] Tia Angelica: Xixi no vaso levei
[17/02/26, 11:43:25] Tia Angelica: Escape correu para o banheiro para fazer xixi e já tinha feito na cueca, estava deitado na rede
[17/02/26, 12:22:31] Tony Lâmpada: Xixi no vaso. Foi sozinho
[17/02/26, 13:18:14] Tony Lâmpada: Xixi no vaso. Levei
[17/02/26, 13:55:41] Samantha Aparecida Lobato: Foi no banheiro e fez xixi
[17/02/26, 14:35:43] Samantha Aparecida Lobato: Foi no banheiro sozinho e fez cocô
[17/02/26, 15:07:32] Samantha Aparecida Lobato: Escape xixi no sofá, estava jogando no celular
[17/02/26, 18:46:36] Tony Lâmpada: Escape. Xixi na calça. Tava dormindo no sofá.
[17/02/26, 19:19:45] Tony Lâmpada: Levei no banheiro. Nao fez xixi
[17/02/26, 20:02:10] Tony Lâmpada: Xixi no vaso. Levei
[17/02/26, 21:09:47] Samantha Aparecida Lobato: Levei no banheiro fez pouco xixi
[17/02/26, 21:59:04] Tony Lâmpada: Levei no banheiro. Nao fez xixi. Pus fralda
[18/02/26, 08:54:18] Dyani Diniz AT Isaac: Levei 8:45 xixi
[18/02/26, 10:04:33] Dyani Diniz AT Isaac: Levei 10:00 xixi ‎<This message was edited>
[18/02/26, 10:57:44] Dyani Diniz AT Isaac: Levei 10:57 xixi
[18/02/26, 11:21:15] Dyani Diniz AT Isaac: Sozinho 11:08 xixi
Sozinho 11:15 xixi ‎<This message was edited>
[18/02/26, 12:31:43] Samantha Aparecida Lobato: Levei no banheiro e fez xixi as 12:20
[18/02/26, 13:13:29] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[18/02/26, 14:40:23] Samantha Aparecida Lobato: Foi levado no banheiro e fez xixi
[18/02/26, 15:35:26] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[18/02/26, 17:09:59] Samantha Aparecida Lobato: Escape xixi estava rede, esqueci de levar o banheiro
[18/02/26, 18:48:42] Samantha Aparecida Lobato: Levei no banheiro e fez xixi as 18:10
[18/02/26, 19:11:38] Tony Lâmpada: Xixi no vaso. Levei
[18/02/26, 20:16:31] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[18/02/26, 21:12:00] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[18/02/26, 22:03:10] Samantha Aparecida Lobato: Escape de cocô estava jogando no tablet
[18/02/26, 22:03:14] Samantha Aparecida Lobato: Fez xixi no banho
[19/02/26, 09:59:29] Dyani Diniz AT Isaac: Levei 9:00 não fez 
Levei 9:30 xixi
[19/02/26, 10:20:40] Dyani Diniz AT Isaac: ‎This message was deleted.
[19/02/26, 10:40:14] Gabriel Felipe Psicologo Autismo: O que estava fazendo e onde
[19/02/26, 10:41:02] Dyani Diniz AT Isaac: Sorry
[19/02/26, 10:41:07] Dyani Diniz AT Isaac: Vou alterar
[19/02/26, 10:41:37] Dyani Diniz AT Isaac: 10:15 xixi escape
Fazendo atividade motora de subir e pular
[19/02/26, 10:42:44] Dyani Diniz AT Isaac: Xixi Escape guardando os dinossauros - não queria guardar, queria deitar no sofá
[19/02/26, 11:06:34] Andreia Takuva: Xixi no vaso
 Foi sozinho
[19/02/26, 12:13:35] Andreia Takuva: Xixi no gaso. Levei
[19/02/26, 13:24:33] Samantha Aparecida Lobato: Levei no banheiro fez xixi
[19/02/26, 14:04:08] Andreia Takuva: Xixi no vaso. Foi sozinho
[19/02/26, 14:46:52] Samantha Aparecida Lobato: Falei para ir ao banheiro foi e fez xixi
[19/02/26, 15:45:47] Samantha Aparecida Lobato: Foi no banheiro e fez xixi
[19/02/26, 16:49:23] Andreia Takuva: Xixi no vaso. Foi sozinho
[19/02/26, 17:51:24] Samantha Aparecida Lobato: Levei no banheiro e fez xixi ‎<This message was edited>
[19/02/26, 18:22:21] Samantha Aparecida Lobato: Escape de xixi. Foi no banheiro sozinho mas já tinha feito um pouco na roupa. Estava na sala
[19/02/26, 18:32:45] Samantha Aparecida Lobato: Foi no banheiro sozinho e fez xixi
[19/02/26, 19:40:11] Tony Lâmpada: Xixi no vaso. Levei
[19/02/26, 20:50:37] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[20/02/26, 08:57:40] Andreia Takuva: Xixi no vaso. Levei
[20/02/26, 09:30:16] Andreia Takuva: Foi no banheiro sozinho. Xixi no vaso
[20/02/26, 11:26:21] Andreia Takuva: Xixi no vaso. Levei as 10:30 hr
[20/02/26, 11:26:52] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[20/02/26, 11:43:39] Samantha Aparecida Lobato: Escape xixi, foi no banheiro sozinho mas já tinha feito um pouco na cueca. Estava na sala
[20/02/26, 12:29:20] Andreia Takuva: Foi no banheiro sozinho, mas nao fez xixi
[20/02/26, 13:06:09] Andreia Takuva: Xixi no vaso. Levei
[20/02/26, 14:08:08] Samantha Aparecida Lobato: Levei no banheiro mas não fez xixi
[20/02/26, 14:29:37] Samantha Aparecida Lobato: Foi sozinho e fez xixi
[20/02/26, 18:08:14] Tia Angelica: Ele teve escape porque estava dormindo levantou 5:50
[20/02/26, 18:54:58] Tia Angelica: Fez xixi no vaso, levei
[20/02/26, 19:56:10] Tia Angelica: Fez xixi no vaso eu levei
[20/02/26, 21:02:59] Tia Angelica: Levei no banheiro ele não conseguiu fazer xixi no vaso fez no shot espacou
[20/02/26, 21:46:43] Tia Angelica: Fez xixi no vaso e estava apertando o pipi, eu levei
[20/02/26, 22:23:47] Samantha Aparecida Lobato: Foi sozinho fazer cocô
[20/02/26, 22:56:33] Tony Lâmpada: Foi sozinho e sentou na privada.
Nao fez cocô nenhum. 
Nem xixi. 
Mas fez questão de dar descarga
[21/02/26, 10:07:31] Tia Angelica: Fez xixi na fralda quando acordou
[21/02/26, 11:11:02] Tia Angelica: Escape estava brincando e fez xixi
[21/02/26, 12:06:04] Tia Angelica: Foi no banheiro não fez xixi
[21/02/26, 13:02:29] Tia Angelica: Fez xixi no vaso estava apertando o pipi eu levei
[21/02/26, 13:04:01] Tia Angelica: Voltou no banheiro sozinho para fazer xixi fez um pouquinho
[21/02/26, 13:10:51] Tia Angelica: Foi ao banheiro sozinho e fez xixi
[21/02/26, 14:10:34] Tia Angelica: Não fez xixi no banheiro levei
[21/02/26, 14:32:19] Tia Angelica: Foi no banheiro e fez xixi levei
[21/02/26, 16:45:09] Tony Lâmpada: Xixi no vaso. Levei
[21/02/26, 17:48:37] Samantha Aparecida Lobato: Levei no banheiro as 17:30 e não fez xixi
[21/02/26, 18:22:10] Tony Lâmpada: xixi no vaso. Levei
[22/02/26, 07:42:44] Tony Lâmpada: 7:30
Xixi no vaso. Levei
[22/02/26, 08:55:18] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[22/02/26, 10:19:10] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[22/02/26, 15:57:32] Tony Lâmpada: Xixi no vaso. Levei
[22/02/26, 16:52:36] Tony Lâmpada: Coco no caso. Foi sozinho
[22/02/26, 18:02:53] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[22/02/26, 19:02:10] Samantha Aparecida Lobato: Levei no banheiro e não fez xixi
[22/02/26, 19:32:39] Tony Lâmpada: 19:15
Xixi no banho
[22/02/26, 20:29:40] Tony Lâmpada: Xixi no vaso. Levei
[22/02/26, 21:07:03] Samantha Aparecida Lobato: Escape de xixi, saiu correndo para ir ao banheiro mas já tinha feito na roupa. Estava na cadeira da mesinha pintando dinossauro
[22/02/26, 21:22:41] Samantha Aparecida Lobato: Escape de xixi, falou xixi mas já tinha feito na cueca. Estava fazendo a mesma coisa
[22/02/26, 21:38:46] Tony Lâmpada: Xixi no vaso. Foi sozinho. So uns pinguinho
[22/02/26, 22:34:28] Tony Lâmpada: Xixi no vaso. Levei
[23/02/26, 08:53:20] Andreia Takuva: Xixi no vaso. Levei
[23/02/26, 09:52:49] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[23/02/26, 11:11:42] Samantha Aparecida Lobato: Levei no banheiro as 10:50 mas não fez xixi
[23/02/26, 11:18:58] Samantha Aparecida Lobato: Levei no banheiro e não fez xixi
[23/02/26, 11:54:04] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[23/02/26, 13:06:43] Andreia Takuva: Xixi no vaso. Levei
[23/02/26, 13:45:14] Vanessa AT: Xixi no vaso. Levei 13h38
[23/02/26, 14:44:29] Vanessa AT: Xixi no vaso. Sozinho modelei pelo ipad
[23/02/26, 15:18:35] Vanessa AT: Xixi no vaso. Modelei pelo ipad
[23/02/26, 17:13:19] Vanessa AT: Xixi no vaso. Sozinho modelei pelo ipad
[23/02/26, 17:47:18] Vanessa AT: Xixi no vaso. Levei e modelei pelo ipad
[23/02/26, 19:05:08] Tony Lâmpada: ‎You deleted this message.
[23/02/26, 20:00:33] Tony Lâmpada: 18:54
Xixi no banho
[23/02/26, 20:02:13] Tony Lâmpada: Xixi no vaso. Levei
[23/02/26, 21:00:45] Tony Lâmpada: Escape. Tava no sofa vendo tv
[23/02/26, 21:10:41] Tony Lâmpada: Escape de novo 🥲
[23/02/26, 21:13:27] Gabriel Felipe Psicologo Autismo: Fez pouco ou muito nessas duas vezes?
[23/02/26, 21:14:29] Tony Lâmpada: Muito na primeira (troquei cueca e burmuda)

Pouco na segunda (troquei so cueca)
[23/02/26, 21:16:50] Gabriel Felipe Psicologo Autismo: Beleza
[23/02/26, 21:53:06] Tony Lâmpada: Xixi no vaso. Levei. Coloquei fralda pra dormir
[24/02/26, 09:24:18] Dyani Diniz AT Isaac: Escape 9:10 tomando café
[24/02/26, 10:16:35] Dyani Diniz AT Isaac: Levei xixi 10:00
[24/02/26, 10:17:10] Dyani Diniz AT Isaac: Escape 10:16 sozinho - estava montando o jogo
[24/02/26, 10:38:01] Gabriel Felipe Psicologo Autismo: Levei no banheiro - não fez xixi
[24/02/26, 10:38:12] Gabriel Felipe Psicologo Autismo: Hoje estarei levando o Isaac em momentos diferentes no banheiro
[24/02/26, 11:16:42] Gabriel Felipe Psicologo Autismo: 11:15 foi sozinho sem pedir na hora de pôr a sunga
[24/02/26, 11:16:48] Gabriel Felipe Psicologo Autismo: Fez pouco xixi
[24/02/26, 12:20:09] Samantha Aparecida Lobato: Levei no banheiro e não fez xixi
[24/02/26, 13:00:11] Gabriel Felipe Psicologo Autismo: Fez xixi no banho - chão do box
[24/02/26, 13:30:35] Vanessa AT: Xixi vaso. Modelei
[24/02/26, 13:57:24] Vanessa AT: Xixi no vaso. Sozinho
[24/02/26, 14:08:34] Vanessa AT: Xixi no vaso. Sozinho
[24/02/26, 14:52:13] Vanessa AT: Xixi no vaso. Ofertei e  modelei pelo ipa
[24/02/26, 14:52:18] Vanessa AT: Ipad
[24/02/26, 15:01:25] Vanessa AT: Xixi no vaso. Pediu
Modelo pelo ipad
[24/02/26, 15:34:31] Gabriel Felipe Psicologo Autismo: Xixi no vaso Vanessa levou
[24/02/26, 15:58:01] Vanessa AT: Escape  cocô.  Parque
[24/02/26, 17:00:28] Vanessa AT: Xixi no vaso. Levei
[24/02/26, 18:11:30] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[24/02/26, 19:13:40] Samantha Aparecida Lobato: Fez xixi no banho
[24/02/26, 20:26:12] Samantha Aparecida Lobato: Levei no banheiro e não fez xixi
[24/02/26, 21:05:03] Tony Lâmpada: Xixi no vaso. Levei
[25/02/26, 10:09:32] Dyani Diniz AT Isaac: Levei 8:50 xixi
Levei 9:30 xixi
Sozinho 10:00 xixi ‎<This message was edited>
[25/02/26, 10:42:32] Dyani Diniz AT Isaac: Levei 10:40 xixi
[25/02/26, 12:02:40] Samantha Aparecida Lobato: Levei no banheiro e não fez xixi
[25/02/26, 12:08:31] Dyani Diniz AT Isaac: Levei 11:40 xixi
[25/02/26, 12:21:56] Samantha Aparecida Lobato: Foi sozinho e fez xixi
[25/02/26, 13:22:24] Andreia Takuva: Xixi no vaso. Levei
[25/02/26, 13:33:15] Vanessa AT: Xixi no vaso. Levei
[25/02/26, 13:59:51] Vanessa AT: Xixi no vaso. Pediu
[25/02/26, 15:46:10] Vanessa AT: Xixi pediu 14h30
[25/02/26, 15:46:30] Vanessa AT: Xixi sozinho 15h10
[25/02/26, 15:46:38] Vanessa AT: Xixi sozinho
[25/02/26, 16:45:52] Vanessa AT: Xixi sozinho
[25/02/26, 17:27:58] Vanessa AT: Escape cocô.  Estava na sala eu no banheir9
[25/02/26, 17:31:30] Gabriel Felipe Psicologo Autismo: De novo quase no mesmo horário de ontem né
[25/02/26, 17:37:47] Vanessa AT: Simm
[25/02/26, 17:37:53] Vanessa AT: Eu que comi bola
[25/02/26, 19:18:37] Samantha Aparecida Lobato: Levei no banheiro não fez xixi
[25/02/26, 19:50:40] Samantha Aparecida Lobato: Foi no banheiro sozinho e fez xixi
[25/02/26, 20:52:50] Tony Lâmpada: Xixi no vaso. Levei
[25/02/26, 20:55:40] Tony Lâmpada: Coco no vaso. Foi sozinho
[26/02/26, 14:01:50] Andreia Takuva: Levei no banheiro, nao fez xixi
[26/02/26, 15:40:09] Samantha Aparecida Lobato: Escape xixi, estava no sofá
[26/02/26, 16:43:47] Andreia Takuva: Foi sozinhp no banheiro. Fez xixi e coco
[26/02/26, 17:49:19] Samantha Aparecida Lobato: Levei no banheiro e não fez xixi
[26/02/26, 18:14:22] Samantha Aparecida Lobato: Escape xixi estava balançando na rede
[26/02/26, 18:35:43] Samantha Aparecida Lobato: Foi no banheiro sozinho e fez cocô
[26/02/26, 19:00:41] Samantha Aparecida Lobato: Escape xixi, estava na cama
[26/02/26, 19:55:39] Samantha Aparecida Lobato: Levei no banheiro mas não fez xixi
[26/02/26, 20:05:32] Samantha Aparecida Lobato: Foi no banheiro sozinho e fez xixi
[26/02/26, 20:10:58] Samantha Aparecida Lobato: Foi no banheiro e fez uns pingos de xixi
[26/02/26, 20:14:44] Tony Lâmpada: Foi no banheiro e fez uns pingos de xixi
[27/02/26, 10:17:17] Samantha Aparecida Lobato: Levei no banheiro e não fez xixi
[27/02/26, 10:43:32] Samantha Aparecida Lobato: Levei no banheiro mas não fez xixi
[27/02/26, 11:28:38] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[27/02/26, 12:46:13] Andreia Takuva: Xixi no vaso. Levei
[27/02/26, 13:42:59] Vanessa AT: Xixi no vaso. Levei
[27/02/26, 14:51:08] Vanessa AT: Xixi no vaso. Levei 
14h30
[27/02/26, 15:18:11] Vanessa AT: Xixi no vaso. Pediu
[27/02/26, 17:26:13] Vanessa AT: Xixi no vaso. Levei 16h15
[27/02/26, 17:26:20] Vanessa AT: Xixi no vaso. Sozinho
[27/02/26, 18:28:01] Tia Angelica: Xixi no vaso levei
[27/02/26, 19:28:59] Tia Angelica: Levei no banheiro e não fez xixi
[27/02/26, 19:51:48] Tia Angelica: Levei no banheiro e não fez xixi
[27/02/26, 20:22:01] Tia Angelica: Levei no banheiro fez xixi
[27/02/26, 21:06:12] Tia Angelica: Levei no banheiro porque estava apertando o pipi e fez xixi
[28/02/26, 06:45:45] Tia Angelica: Levei ao banheiro fez xixi
[28/02/26, 07:45:19] Tia Angelica: Levei no banheiro e fez xixi
[28/02/26, 08:46:04] Tia Angelica: Levei no banheiro e fez xixi
[28/02/26, 09:43:33] Tony Lâmpada: Xixi no vaso. Levei
[28/02/26, 10:59:20] Samantha Aparecida Lobato: Escape, levou no banheiro mas já está tinha feito na roupa
[28/02/26, 10:59:32] Samantha Aparecida Lobato: Estava na salinha
[28/02/26, 11:56:30] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[28/02/26, 14:07:17] Tony Lâmpada: Xixi no vaso. Levei
[28/02/26, 15:07:16] Tony Lâmpada: Levei no banheiro mas nao fez xixi
[28/02/26, 16:19:18] Tony Lâmpada: Escape. Tava sentado no sofá. SACOU O PERU PRA FORA E MIJOU NO TAPETE
[28/02/26, 17:16:38] Samantha Aparecida Lobato: Levei no banheiro não fez xixi
[28/02/26, 18:13:39] Samantha Aparecida Lobato: Levei no banheiro as 17:40 e fez xixi
[28/02/26, 18:34:17] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[28/02/26, 18:53:19] Samantha Aparecida Lobato: Foi sozinho banheiro fazer cocô e já estava com a cueca suja de xixi
[28/02/26, 18:53:31] Samantha Aparecida Lobato: Estava andando pela sala
[28/02/26, 19:33:18] Samantha Aparecida Lobato: Escape xixi, estava andando pela sala
[28/02/26, 20:19:47] Tony Lâmpada: Xixi no banho
[01/03/26, 10:58:56] Tony Lâmpada: 10:45 levei no banheiro. Não fez xixi
[01/03/26, 11:30:17] Tony Lâmpada: Xixi no vaso. Levei
[01/03/26, 12:30:32] Tony Lâmpada: Xixi mo vaso. Levei
[01/03/26, 13:05:28] Tony Lâmpada: Xixi no vaso. Levei
[01/03/26, 14:05:56] Tony Lâmpada: Escape. Tava almocando no restaurante. Fez xixi na cadeira
[01/03/26, 15:05:16] Tony Lâmpada: Xixi no vaso. Levei
[01/03/26, 16:08:05] Tony Lâmpada: Levei no banheiro. Nao fez xixi
[01/03/26, 16:42:10] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[01/03/26, 17:42:03] Tony Lâmpada: Xixi no vaso. Levei
[01/03/26, 18:41:42] Tony Lâmpada: Xixi no vaso. Levei
[01/03/26, 19:54:03] Tony Lâmpada: Escape. Tava jantando. Percebi o calcao molhado
[01/03/26, 20:41:05] Tony Lâmpada: Escape. Tava correndo pela casa. Ai decidiu sentar no chao e se mijou todo.
[01/03/26, 21:35:16] Tony Lâmpada: 9:10
Coco no vaso. Foi sozinho
[01/03/26, 21:40:47] Tony Lâmpada: Escape. Tava correndo pela casa. Ai decidiu sentar no chao e se mijou todo.
[01/03/26, 21:47:34] Samantha Aparecida Lobato: Eu acho que a gente precisa de uma consultoria externa sobre o desfralde do Isaac
[01/03/26, 21:47:41] Samantha Aparecida Lobato: Parece que não estamos evoluindo
[01/03/26, 21:47:47] Samantha Aparecida Lobato: Isso é muito desgastante
[01/03/26, 21:47:54] Samantha Aparecida Lobato: @⁨Gabriel Felipe Psicologo Autismo⁩
[01/03/26, 23:26:31] Gabriel Felipe Psicologo Autismo: Por mim tudo bem! Vamos ver na terça como foram essas semanas desde que peguei os dados do desfralde da última vez, assim podemos ter uma visão melhor do que tá acontecendo, mas super concordo com ter um especialista
[02/03/26, 08:42:33] Andreia Takuva: Escape. Estava deitado no sofá
[02/03/26, 09:24:36] Andreia Takuva: Fez xixi no vaso. Foi sozinho as 09:15hr
[02/03/26, 10:09:57] Samantha Aparecida Lobato: Pediu para fazer xixi e foi no banheiro
[02/03/26, 11:07:08] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[02/03/26, 11:38:50] Samantha Aparecida Lobato: Escape xixi, desceu o shorts para fazer xixi na árvore no quintal e já tinha feito na roupa
[02/03/26, 13:07:56] Andreia Takuva: Xixi no vaso. Levei
[02/03/26, 14:14:07] Vanessa AT: Cocô no vaso. Foi sozinho
[02/03/26, 14:55:51] Vanessa AT: Cocô no vaso. Pediu
[02/03/26, 17:26:12] Vanessa AT: Xixi no vaso. 15h30
[02/03/26, 17:26:57] Vanessa AT: Cocô no vaso 15h48
[02/03/26, 17:27:23] Vanessa AT: Xixi no vaso 16h41
[02/03/26, 17:27:46] Vanessa AT: Escape xixi. Estava deitado quase dormindo
[02/03/26, 18:33:33] Samantha Aparecida Lobato: Levei no banheiro mas não fez xixi
[02/03/26, 19:15:36] Tony Lâmpada: 19:00 xixi no banho ‎<This message was edited>
[02/03/26, 20:32:43] Samantha Aparecida Lobato: Escape xixi estava na sala
[03/03/26, 09:08:11] Andreia Takuva: Xixi no vaso. Levei
[03/03/26, 10:12:36] Samantha Aparecida Lobato: foi no banheiro e não fez xixi
[03/03/26, 10:52:22] Andreia Takuva: Escape xixi, estava na rede balançando
[03/03/26, 12:23:55] Samantha Aparecida Lobato: Levei no banheiro as 11:30 e não fez xixi
[03/03/26, 12:24:06] Samantha Aparecida Lobato: Levei no banheiro as 12:15 e fez xixi
[03/03/26, 13:36:43] Vanessa AT: Levei ao banheiro e fez xixi
[03/03/26, 13:36:54] Vanessa AT: Modelei pelo ipad
[03/03/26, 14:19:53] Vanessa AT: Escape xixi. Estávamos na aula de inglês
[03/03/26, 14:40:26] Vanessa AT: Xixi no vaso. Pediu
[03/03/26, 15:12:06] Vanessa AT: Xixi no vaso. Sozinho modelei pelo ipad
[03/03/26, 16:10:37] Vanessa AT: Xixi no vaso. Levei
[03/03/26, 17:44:19] Vanessa AT: Xixi no vaso. Levei
[03/03/26, 19:18:10] Samantha Aparecida Lobato: Levei no banheiro as 18:40 e fez xixi
[03/03/26, 19:18:23] Samantha Aparecida Lobato: Foi no banheiro sozinho agora e fez xixi
[03/03/26, 20:26:47] Samantha Aparecida Lobato: Escape xixi estava em cima da bola de pilates
[03/03/26, 20:46:03] Samantha Aparecida Lobato: Escape xixi e cocô. Estava brincando de lego e foi no banheiro sozinho mas já tinha feito na roupa
[03/03/26, 21:22:45] Tony Lâmpada: Xixi no vaso. Botei fralda pra dormir.
[04/03/26, 08:35:47] Andreia Takuva: Levei no vanheiro e nao fez xixi
[04/03/26, 08:56:19] Andreia Takuva: Xixi no vaso. Foi sozinho
[04/03/26, 10:29:47] Samantha Aparecida Lobato: Levei no banheiro e não fez xixi
[04/03/26, 11:02:30] Samantha Aparecida Lobato: Escape de xixi, estava comigo esperando
[04/03/26, 13:17:31] Andreia Takuva: Xixi no vaso. Levei
[04/03/26, 13:38:30] Vanessa AT: Xixi no vaso. Levei
[04/03/26, 15:12:55] Vanessa AT: Xixi no vaso. Levei 14h20
[04/03/26, 15:13:05] Vanessa AT: Escape xixi. Estava fazendo prova
[04/03/26, 15:13:34] Vanessa AT: Cocô no vaso. Fui fazer a troca
[04/03/26, 18:13:17] Samantha Aparecida Lobato: Oi @⁨Vanessa AT⁩ vc tem os últimos horários do banheiro?
[04/03/26, 18:35:09] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[04/03/26, 19:24:54] Vanessa AT: Nossa Samantha eu n̈ao consegui registrar
[04/03/26, 19:24:54] Vanessa AT: Me desculpa
[04/03/26, 19:24:56] Vanessa AT: Mas não teve escape
[04/03/26, 19:36:54] Samantha Aparecida Lobato: Levou no banheiro e fez xixi
[04/03/26, 20:41:43] Tony Lâmpada: Escape. Fez xixi sentado no chão. Antes disso tava correndo, dando risada, se jogando no chão. Bem desregulado (ainda está)
[05/03/26, 09:03:36] Andreia Takuva: Xixi no vaso.  Foi sozinho
[05/03/26, 10:09:10] Samantha Aparecida Lobato: Falei para ir no banheiro, foi e fez xixi
[05/03/26, 10:25:06] Samantha Aparecida Lobato: Foi no banheiro sozinho e fez xixi
[05/03/26, 10:37:50] Samantha Aparecida Lobato: Foi no banheiro e fez xixi
[05/03/26, 12:47:41] Samantha Aparecida Lobato: Mandei ir ao banheiro e fez xixi
[05/03/26, 14:10:40] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
[05/03/26, 14:55:15] Samantha Aparecida Lobato: Foi no banheiro sozinho e fez uns pingos de xixi
[05/03/26, 16:01:19] Samantha Aparecida Lobato: Foi no banheiro sozinho e fez cocô, mas está com escape de xixi na cueca
[05/03/26, 18:15:32] Samantha Aparecida Lobato: Escape xixi estava sentado no chão da sala
[05/03/26, 20:05:48] Tony Lâmpada: Xixi no vaso. Levei
[05/03/26, 20:56:08] Tony Lâmpada: Escape. Tava sentado jo sofa vendo tv
[05/03/26, 21:08:07] Tony Lâmpada: Xixi (pinguinho) no vaso. Foi sozinho
[05/03/26, 21:25:15] Tony Lâmpada: Escape. Foi no banheiro sozinho mas ja tava mijado. Depois fez cocô sozinho.
[06/03/26, 09:26:19] Samantha Aparecida Lobato: Levei no banheiro e fez xixi
